[General]
api_key=
provider=glashart
input_stream_support=http,multicast
local_access_nets=127.0.0.1,192.168.0.0/16,88.159.82.174

[InputStreams]
# UDPXY base url and format
# [protocol]: stream protocol (e.g. udp vs rtp)
# [ip]: ip of multicast stream
# [port]: port of multicast stream
http_base_url=http://www.inodekker.com:4022/[protocol]/[ip]:[port]

[Glashart]
iptv_base_url=http://w.zt6.nl
tvmenu_path=%(iptv_base_url)s/tvmenu
tvmenu_index_path=%(iptv_base_url)s/tvmenu/index.xhtml.gz
tvmenu_code_js_path=%(iptv_base_url)s/tvmenu/code.js.gz
epg_data_path=%(iptv_base_url)s/epgdata
epg_channels_path=%(iptv_base_url)s/epgdata/channels
channel_logo_path=%(iptv_base_url)s/images/channels
grab_epg_time=06:00
grab_epg_interval=24h
