[loggers]
keys=root,aminopvr,cherrypy_access,cherrypy_error,WI,Scheduler,Recorder,Recording,EPG,Channel,db,glashart

[handlers]
keys=consoleHandler,cherrypyHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_cherrypy_access]
level=INFO
handlers=cherrypyHandler
qualname=cherrypy.access
propagate=0

[logger_cherrypy_error]
level=INFO
handlers=cherrypyHandler
qualname=cherrypy.error
propagate=0

[logger_aminopvr]
level=WARNING
handlers=consoleHandler
qualname=aminopvr
propagate=0

[logger_WI]
level=INFO
handlers=consoleHandler
qualname=aminopvr.WI
propagate=0

[logger_glashart]
level=INFO
handlers=consoleHandler
qualname=aminopvr.providers.glashart
propagate=0

[logger_Scheduler]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.Scheduler
propagate=0

[logger_Recorder]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.Recorder
propagate=0

[logger_Recording]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.Recording
propagate=0

[logger_EPG]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.EPG
propagate=0

[logger_Channel]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.Channel
propagate=0

[logger_db]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.db
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_cherrypyHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y%m%d %H:%M:%S
