[loggers]
keys=root,aminopvr,cherrypy_access,cherrypy_error,WI,Scheduler,Recorder,ActiveRecording,Timer,Recording,EPG,Channel,db,glashart,httpplus,STB,STB_proxy,STB_stub,STB_service

[handlers]
keys=consoleHandler,cherrypyHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_cherrypy_access]
level=INFO
handlers=cherrypyHandler
qualname=cherrypy.access
propagate=0

[logger_cherrypy_error]
level=INFO
handlers=cherrypyHandler
qualname=cherrypy.error
propagate=0

[logger_aminopvr]
level=WARNING
handlers=consoleHandler
qualname=aminopvr
propagate=0

[logger_WI]
level=INFO
handlers=consoleHandler
qualname=aminopvr.WI
propagate=0

[logger_glashart]
level=INFO
handlers=consoleHandler
qualname=aminopvr.providers.glashart
propagate=0

[logger_Scheduler]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.Scheduler
propagate=0

[logger_Recorder]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.Recorder
propagate=0

[logger_ActiveRecording]
level=DEBUG
handlers=consoleHandler
qualname=aminopvr.ActiveRecording
propagate=0

[logger_Timer]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.Timer
propagate=0

[logger_Recording]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.Recording
propagate=0

[logger_EPG]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.EPG
propagate=0

[logger_Channel]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.Channel
propagate=0

[logger_db]
level=WARNING
handlers=consoleHandler
qualname=aminopvr.db
propagate=0

[logger_httpplus]
level=WARNING
handlers=consoleHandler
qualname=lib.httpplus
propagate=0

[logger_STB]
level=WARNING
handlers=consoleHandler
qualname=STB
propagate=0

[logger_STB_proxy]
level=WARNING
handlers=consoleHandler
qualname=STB.proxy
propagate=0

[logger_STB_stub]
level=INFO
handlers=consoleHandler
qualname=STB.stub
propagate=0

[logger_STB_service]
level=INFO
handlers=consoleHandler
qualname=STB.service
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_cherrypyHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s <%(levelname).1s> %(name)16s[%(lineno)4d]: %(message)s
datefmt=%Y%m%d %H:%M:%S
class=AminoPVR.formatFactory
